RITMIKA

#1
https://www.youtube.com/watch?v=4iV4nempC_o

<li><a href="#" data-offset="00:00">RG-01-01</a>
<li><a href="#" data-offset="00:50">Salsoul Orchestra - Street Sense</a>
<li><a href="#" data-offset="02:26">Salsoul Orchestra - Burning Spear</a>
<li><a href="#" data-offset="04:03">Orchestr Josef Vobruba — Veletrh</a>
<li><a href="#" data-offset="06:09">Fausto Papetti – Souvenirs</a>
<li><a href="#" data-offset="09:13">RG-01-05</a>
<li><a href="#" data-offset="11:31">RG-01-06</a>
<li><a href="#" data-offset="13:06">Fausto Papetti – Sunday Party</a>
<li><a href="#" data-offset="15:31">Cerrone – Give Me Love</a>
<li><a href="#" data-offset="17:09">RG-01-10</a>
<li><a href="#" data-offset="19:10">Gazebo – Love In Your Eyes (instrumental)</a>
<li><a href="#" data-offset="21:50">RG-01-12</a>
<li><a href="#" data-offset="23:42">Оркестр Овсянникова – Пожелтевшая фотография</a>
<li><a href="#" data-offset="25:05">RG-01-14</a>
<li><a href="#" data-offset="27:01">Эдуард Артемьев – Родные берега</a>
<li><a href="#" data-offset="29:08">RG-01-16</a>

RG-01-02 like Salsoul Orchestra - Street Sense https://www.youtube.com/watch?v=3LjNcDxxVSg
? Salsoul Orchestra - Sun After the Rain https://www.youtube.com/watch?v=P_pDaRn1x4k
