RITMIKA

Шестой вып. с Еленой Букреевой
6:31 — «Пепсикольный Лев»
9:47 — «Кубик Рубика»
13:33 — «Дед Мороз»
19:08 — «Свежий Ветер»
23:17 — Тема из м/ф «Парадоксы в стиле рок»
28:03 — «Замыкая Круг»

Седьмой вып. с Игорем Бобриным
0:43 — Crusaders - Dead End
5:28 — The Crusaders - Mr. Cool
11:00 — Azul y Negro - Suspense
13:08 — «Мы Знаем»
19:25 — «Взлёт»
24:26 — «Распахни Окно»
26:26 — «Не Торопись»
30:39 — «Чтобы Встретить Тебя», (автор музыки – П. Смеян)
40:50 — «Спор»

407 1 ЭСО ВР и ЦТ, 2 ЭСО Ленинградского РиТ - Инструментальная музыка - 1 Весёлый марафон 2 Ясный день 3 Альянс 3-43 4 Так плачь 4-11 5 Успешный день 3-05 6 3-40 7 3-32 8 2-58 9 3-23 10 2-52 11 Мирамаре 1-31 (1 Александр Вла.flac
~15:00

Парадоксы в стиле рок
https://www.youtube.com/watch?v=s8EYT4UXG8o

https://sgcomhrd.appspot.com/sg/ritmika/index.html

RG-01-12 музыка Иварса Вигнера (один из вариантов оранж. темы) 1978г https://youtu.be/Ws3gmpVfPwk
Jaunības Balsis?

RG-01-01 (intro) музыка А.Кирияка, исп. С.Минаев (если верить одному из источников, возможно не точно)

ярмарка
https://tunnel.ru/post-igrayut-zarubezhnye-orkestry-i-instrumentalnye-ansambli-ocifrovka

10. Квартира
VA Maxi Hit Sensation (Neue Maxi-Hits Im Supersound) 1988

RG-03-15 (relax) , музыка, аранжировка и исполнение, Андрей Родионов - «Ничего Более...» (1982)
https://klem.ru/forum/showpost.php?p=303939&postcount=54

RG-01-12 музыка Иварса Вигнера (один из вариантов оранж. темы) 1978г https://youtu.be/Ws3gmpVfPwk
https://klem.ru/forum/showpost.php?p=297940&postcount=42

https://www.reddit.com/r/NameThatSong/comments/1chx15s/mid_80s_power_pop_with_female_vocals/

https://www.watzatsong.com/en/name-that-tune/813581.html
